Saturday 1/30
2-4pm
Everyone in attendance.
Discussed project ideas and completed Team Formation/Project Management pdf.

-----------------------------------------------------------------

Friday 2/5
2-3:20pm
Aditya/John/David/Sandy in attendance, Kyra and Ethan had schedule conflicts but participated via text/slack.
Worked on completing Milestone 1 in preperation for submission.

Saturday 2/6
2-2:40pm

Aditya/John/Sandy/Kyra/Ethan in attendance, David had a schedule conflict but participated via text/slack.
Discussed the new project vision and general scheduling moving forward, along with plans for Monday meeting with Cory. Will aim to have Milestone 2 completed by 2/13.

-----------------------------------------------------------------

Saturday 2/13
